# OF_Mvn_Web_Service

./: pom.xml
src/main/java/Controller/: ApplicationConfig.java  CORSFilter.java
src/main/java/Model/: DBConnection.java  GenericResource.java  Of.java  Ofentete.java
src/main/webapp/WEB-INF/: web.xml
